spring.application.name=FileApp
server.port=8082

#Change below path values to whatever you need
app.file-storage-path=C:\\programming\\generic_project\\file_storage
app.application-secure-properties=C:\\programming\\generic_project\\application.properties

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
