spring.profiles.active=dev

spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.application.name=MainApp
server.port=8082
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog.xml
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=Someone.Something@genericapp.org
spring.mail.password=password
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

app.generic-app.url=http://localhost:8082
app.document-app.url=http://localhost:8084

ap

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
